<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>la rivbi's EWOWlumni Prediction Compilation</title>
  <link href="styles.css" rel="stylesheet" />
</head>

<body>

<script src="../declarations.js"></script>
<script src="../load-master.js"></script>
<h1>la rivbi's EWOWlumni Prediction Compilation</h1>

<p class="text_center">
This is a compilation of people's EWOWlumni predictions and how well they aged.
Click on a column's title to sort by that column!
</p>
<p class="text_center">
Let me (la rivbi) know if you make an EWOWlumni prediction! It will be added here.
</p>
<p class="text_center">
<a href="../predictions/test.html">Make your own prediction!</a>
</p>

<table class = "center">
  <thead id="predictions">
  </thead>
  <tbody id="contestants">
  </tbody>
</table>

<script src="main.js"></script>

</body>
</html>
